[gd_scene load_steps=4 format=3 uid="uid://cc8ruj4f5np42"]

[ext_resource type="Texture2D" uid="uid://s5shnsu5pajx" path="res://Scenes/Thoroughfare/marketplace_bg.png" id="1_7bhku"]
[ext_resource type="Script" path="res://Scenes/Thoroughfare/thoroughfare_interface.gd" id="2_7vnep"]
[ext_resource type="Script" path="res://Scenes/Common/button_change_area.gd" id="6_ulw2i"]

[node name="Thoroughfare" type="Node"]

[node name="ThoroughfareArea" type="Node2D" parent="."]

[node name="MarketplaceBg" type="Sprite2D" parent="ThoroughfareArea"]
texture_filter = 1
texture = ExtResource("1_7bhku")
centered = false

[node name="ThoroughfareInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7vnep")

[node name="Buttons" type="Control" parent="ThoroughfareInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonWorkshop" type="Button" parent="ThoroughfareInterface/Buttons" groups=["area_change_buttons"]]
custom_minimum_size = Vector2(0, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -81.0
offset_right = -151.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
text = "To Workshop"
script = ExtResource("6_ulw2i")

[node name="ButtonMerchantGuild" type="Button" parent="ThoroughfareInterface/Buttons" groups=["area_change_buttons"]]
custom_minimum_size = Vector2(0, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 146.0
offset_top = -76.0
offset_right = 244.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
text = "To
Merchant
Guild"
script = ExtResource("6_ulw2i")

[connection signal="pressed" from="ThoroughfareInterface/Buttons/ButtonWorkshop" to="ThoroughfareInterface/Buttons/ButtonWorkshop" method="_on_pressed" binds= ["Workshop"]]
[connection signal="pressed" from="ThoroughfareInterface/Buttons/ButtonMerchantGuild" to="ThoroughfareInterface/Buttons/ButtonMerchantGuild" method="_on_pressed" binds= ["Merchant Guild"]]
