[gd_scene load_steps=2 format=3 uid="uid://b1fe6ammc38bm"]

[ext_resource type="PackedScene" uid="uid://b2bysrf84s6lk" path="res://UI/popup_window.tscn" id="1_sav5j"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupWindow" parent="." instance=ExtResource("1_sav5j")]
layout_mode = 1
